SECRET_KEY = django-insecure-tsm7gs89^j)0ihjvtj!)&dn=1^%lrc(+0y(1@#o$j-5wjf#)@u
DEBUG = True
DB_NAME = cons_sport
DB_USER = postgres
DB_PASSWORD = 2000
DB_HOST = localhost
DB_PORT = 5432
ENV_NAME = production
TOKEN = 1234567890
```